server {
    listen 8000;
    server_name _;
    root /app/build;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /zendesk_support_data.csv {
        alias /data/in/tables/zendesk_support_data.csv;
        add_header Content-Type text/csv;
        add_header Access-Control-Allow-Origin *;
    }
}
